<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>12312</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="车载可见光通信研究综述摘要-可见光通信(VLC)正在成为一种成熟的通信技术，尤其适用于室内应用。车载VLC(V-VLC)在室外环境中的应用特别引人入胜，但仍然存在一些严峻的挑战。一般来说，VLC是对基于射频(RF)的通信的很好补充。对于汽车使用案例，V-VLC可以受益于现代汽车巨大的可用频谱和现成的基于发光二极管(LED)的照明系统。其视线(LOS)特性、光的方向性以及较小的重合区域大大减少了干扰">
<meta property="og:type" content="article">
<meta property="og:title" content="12312">
<meta property="og:url" content="http://example.com/2021/04/11/%E8%BD%A6%E8%BD%BD%E5%8F%AF%E8%A7%81%E5%85%89%E9%80%9A%E4%BF%A1%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="12312">
<meta property="og:description" content="车载可见光通信研究综述摘要-可见光通信(VLC)正在成为一种成熟的通信技术，尤其适用于室内应用。车载VLC(V-VLC)在室外环境中的应用特别引人入胜，但仍然存在一些严峻的挑战。一般来说，VLC是对基于射频(RF)的通信的很好补充。对于汽车使用案例，V-VLC可以受益于现代汽车巨大的可用频谱和现成的基于发光二极管(LED)的照明系统。其视线(LOS)特性、光的方向性以及较小的重合区域大大减少了干扰">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/HP/AppData/Roaming/Typora/typora-user-images/image-20210406095243602.png">
<meta property="og:image" content="c:/Users/HP/Desktop/车载可见光通信研究综述.assets/image-20210406101603742.png">
<meta property="og:image" content="c:/Users/HP/Desktop/车载可见光通信研究综述.assets/image-20210406101853875.png">
<meta property="og:image" content="c:/Users/HP/Desktop/车载可见光通信研究综述.assets/image-20210406102155997.png">
<meta property="og:image" content="c:/Users/HP/Desktop/车载可见光通信研究综述.assets/image-20210406102219659.png">
<meta property="og:image" content="c:/Users/HP/Desktop/车载可见光通信研究综述.assets/image-20210406102249937.png">
<meta property="og:image" content="c:/Users/HP/Desktop/车载可见光通信研究综述.assets/image-20210406102730112.png">
<meta property="og:image" content="c:/Users/HP/Desktop/车载可见光通信研究综述.assets/image-20210406102748157.png">
<meta property="og:image" content="c:/Users/HP/Desktop/车载可见光通信研究综述.assets/image-20210406103404858.png">
<meta property="article:published_time" content="2021-04-11T04:23:31.420Z">
<meta property="article:modified_time" content="2021-04-08T02:05:28.490Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/HP/AppData/Roaming/Typora/typora-user-images/image-20210406095243602.png">
  
    <link rel="alternate" href="/atom.xml" title="12312" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">12312</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-车载可见光通信研究综述" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/11/%E8%BD%A6%E8%BD%BD%E5%8F%AF%E8%A7%81%E5%85%89%E9%80%9A%E4%BF%A1%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/" class="article-date">
  <time class="dt-published" datetime="2021-04-11T04:23:31.420Z" itemprop="datePublished">2021-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="车载可见光通信研究综述"><a href="#车载可见光通信研究综述" class="headerlink" title="车载可见光通信研究综述"></a>车载可见光通信研究综述</h1><p>摘要-可见光通信(VLC)正在成为一种成熟的通信技术，尤其适用于室内应用。车载VLC(V-VLC)在室外环境中的应用特别引人入胜，但仍然存在一些严峻的挑战。一般来说，VLC是对基于射频(RF)的通信的很好补充。对于汽车使用案例，V-VLC可以受益于现代汽车巨大的可用频谱和现成的基于发光二极管(LED)的照明系统。其视线(LOS)特性、光的方向性以及较小的重合区域大大减少了干扰。在这篇综述文章中，我们研究了V-VLC的技术现状，并找出了存在的问题和挑战。我们从整体上对V-VLC通信系统进行了研究，并深入研究了VLC信道的特性。对于该领域的初学者来说，这篇评论可以作为最相关文献的指南，以快速跟上当前的趋势和成就。对于专家来说，我们确定了开放的研究问题，并作为一个整体介绍了V-VLC研究社区。</p>
<h2 id="一-导言"><a href="#一-导言" class="headerlink" title="一.导言"></a>一.导言</h2><p>今天的运输系统相比过去经历了十分重大的技术变革。道路上的车辆已经走过了很长一段路，从过去裸露的金属轮子，到今天具有传感和计算能力的机器。如今，上一代汽车的高端车型配备了数百台嵌入式计算机和传感器，使它们能够感知周围环境，并以半自动、最终完全自动的方式与周围环境互动。同样的，道路基础设施也在发展，虽然速度较慢，例如道路上正在部署自适应红绿灯和可通信的缴费方式。</p>
<p>在交通系统的演变过程中，未来的方向是采用通信的方式，使车辆之间以及与基础设施之间能够进行信息交换。这将充分释放下一代交通系统的潜力，同时将模式从自动驾驶转变为合作驾驶。车辆性能的提升和基础设施为新应用铺平了道路。因此，世界各地的许多机构和监管机构都提出了部署此类应用的标准和策略，通常称为智能交通系统(ITS )[1]、[2]。本质上，ITS的主要目标是通过利用车辆到所有(V2X)通信来提高道路安全、交通效率和驾驶舒适性[3]、[4]。</p>
<p>到目前为止，ITS提出的大多数应用都依赖于射频通信。例如，ETSI ITS-G5[5]和IEEE 1609 WAVE[6]系列标准分别为欧洲和美国提出了完整的ITS堆栈，它们建立在WLAN(即IEEE 802.11p协议[7])之上。此外，蜂窝网络解决方案已经使用LTE技术实现[8]、[9]。在后续工作中，基于5G的方法已经标准化，最突出的是当前的5G蜂窝V2X(C-V2X)解决方案[10]、[11]。这项活动目前被进一步推进到触知互联网倡议的范围[12]，其中也包括它的应用[13]。当然，WLAN和C-V2X也可以组合使用，相互补充[14]、[15]。</p>
<p>另一个在过去十年中发生重大变革的领域是照明技术领域。由于固态照明(SSL)技术的重大突破以及LED在室内和室外照明中的大量采用，VLC已成为一种可行的通信技术。VLC是一项新兴技术，它通过调制LED发出的光的强度信息来实现数据通信。</p>
<p>近年来，VLC引起了研究界和产业界的兴趣[16]。也就是说，关于VLC的出版物数量一直在呈指数级增长[17]，最近发表了关于这个主题的多个综述[17]-[22]。此外，标准化工作一直在IEEE标准协会(IEEE-SA)[23]1和日本电子和信息技术产业协会(JEITA)[24]-[26]的范围内进行。与此同时，来自pureLiFi、飞利浦、Oledcomm等公司的支持VLC的前端已经出现在市场上，并正部署在家庭和工业建筑中。</p>
<p>根据应用场景的不同，VLC可以分为室内应用和室外应用。由于Li-Fi概念的成功，室内VLC吸引了更多的牵引力和增长。然而，户外VLC的进展速度较慢，主要是因为更具挑战性的环境和其他限制(例如，机动性、天气、法规)，但仍取得重大成果。今天，ITS是VLC最有前途的户外应用之一。车载网络应用可以利用配备LED的照明模块和交通基础设施来实现V-VLC[22]、[28]-[31]。</p>
<p>由于V-VLC使用电磁频谱的可见光部分，因此光波的不同特性有助于补充射频技术，如IEEE 802.11p和长期演进 (LTE)。</p>
<p>射频的优缺点：一般来说，用于车载联网的sub-6 GHz频段的射频技术传播无方向性，通信距离较长，可以穿透物体。在过去的几十年里，射频已经得到了很好的研究，技术也相当成熟。同时，有限的可用无线频谱以及中高节点密度场景中的拥塞程度限制了基于射频的解决方案的可扩展性。最后，潜在的安全攻击，如干扰、窃听和中间人攻击，引起了人们对其在安全关键型车载网络应用中使用的担忧。</p>
<p>解决的方法可以在射频和V-VLC的互补性中找到。射频可以弥补VLC通信距离短、不能通过不透明物体传播等缺点，而V-VLC可以在LOS场景下提供高数据速率和极低的干扰。在文献[32]、[33]中已经提出了这样的混合概念。</p>
<p>在这篇综述文章中，我们回顾了V-VLC的技术现状。我们认为这是第一篇研究完整的V-VLC协议栈的包罗万象的论文，该协议栈同时考虑了光电二极管(PD)和基于相机的接收器。我们的目标是帮助初学者快速了解V-VLC的概念以及它的应用和特性。对于专家，我们提供与发射器和接收器特性、信道建模和仿真工具相关的研究问题的深入讨论。我们还确定了主要利益相关者、相关出版场所和标准化机构。</p>
<p>本文的其余部分安排如下：在第二节中，我们介绍了车载VLC领域，包括汽车照明系统的应用、特性、安全方面和监管要求。然后在第三节中讨论了V-VLC系统的核心组件，其中包括系统架构、发射机前端特性、VLC调制概念以及车用典型LED照明模块。在第四节中，我们介绍了V-VLC通信信道的重要特性，如光分布、非视距(NLOS)通信以及移动性、环境光和天气条件的影响。在第五节中，我们将更仔细地研究V-VLC通道的建模问题。在第六节中，我们介绍了基于PD和摄像机图像传感器的VLC接收机。我们在第七节讨论了基于仿真的V-VLC系统性能评估的最新进展。最后，我们在第八节讨论了V-VLC的研究方向、研究团体和当前的标准化工作，并在第九节做了一些总结。</p>
<h2 id="二、车载可见光通信"><a href="#二、车载可见光通信" class="headerlink" title="二、车载可见光通信"></a>二、车载可见光通信</h2><p>基于VLC概念的V-VLC被用于车载网络应用。在本节中，我们首先简要概述V-VLC的概念和体系结构方面。接下来，我们讨论了该技术在某些车载网络应用中的可行性，最后，我们介绍了V-VLC的一些最突出的特点。</p>
<h3 id="A-概念和架构"><a href="#A-概念和架构" class="headerlink" title="A. 概念和架构"></a>A. 概念和架构</h3><p>VLC是一种中程光无线通信技术，它使用380-780 nm波长的电磁频谱[34]。在车辆中，VLC是由基于LED的前大灯和尾灯作为发射器，通过PD或相机图像传感器作为接收器来实现的。图1描述了可以部署V-VLC的典型流量场景。如图所示，车辆可以与其直接附近的车辆实现车对车(V2V)通信，因此，在驾驶时建立头到尾和尾到头的链路，或者在例如十字路口彼此面对时建立头到头的链路。车尾到车尾的链接也是可以实现的，但在典型的驾驶场景中并不常见。图1还说明了车辆到基础设施(V2I)通信，其中基于LED的基础设施元素(如红绿灯、路旁指示牌和路灯)可以将视觉信息传递给驾驶员，将数字信息传递给支持VLC的车辆[35]、[36]。最初，V2I应用是最早的V-VLC应用类型，在20世纪90年代末被考虑用于交通信息系统[37]-[39]。</p>
<p>对于V-VLC，为了支持这些不同的通信场景(以及相应的应用)，需要在系统级别上做出严谨的设计决策。这提出了大量的研究问题，特别是关于系统的物理层(PHY)方面。例如，诸如正交频分复用(OFDM)之类的频谱高效调制和编码方案(MCS)是有利的，并且已经针对V-VLC[40]-[42]实现。然而，V-VLC发射器和接收器的硬件限制(例如，电子设备的非线性)，再加上具有挑战性的室外条件和严格的安全法规，极大地影响了可实现的性能。用于汽车外部照明的LED的非线性传递函数、有限的动态范围和有限的带宽是传输中的一些主要挑战。在接收端，直接检测(DD)接收机的“平方律”特性和硬件引起的噪声是影响通信的主要因素。这些挑战和相应的解决方案分别在第III-B节和第VI节中详细讨论。在接收端，直接检测(DD)接收机的“平方律”特性和硬件引起的噪声是影响通信的主要因素。这些挑战和相应的解决方案分别在第III-B节和第VI节中详细讨论。</p>
<p>在下文中，我们将讨论V-VLC在不同车载网络应用中的可行性，并确定其对通信有益的场景。<img src="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210406095243602.png" alt="image-20210406095243602"></p>
<p><strong>图1.车载VLC通信模式和选定的潜在应用。A)基础设施与车辆通信：可用于启用VLC的车辆与智能交通灯、交通标志或道路照明之间的信息交换。潜在的应用包括交叉口辅助和交通信息系统。车辆之间的通信模式包括：b)头对尾和c)尾对头通信：在汽车以下情况下可能；可分别用于紧急电子刹车灯和排成排的应用。D)头对头通信：车辆面对面时可能；可用于交叉口协调和车辆之间的机动协调；e)尾对尾通信：如果两辆车相对，则可能；在停车情况下是可行的。请注意，在所有车辆对车辆的情况下，双向通信都是可能的。然而，为了保持清晰度，在b)头对尾和c)尾对头的情况下，尾灯和前照灯的光束没有分别图示。此外，此图中的头灯和尾灯光束的大小并不代表这些照明模块的实际范围和不对称形状。(这个数字是使用Freepik.com的资源设计的)。</strong></p>
<h3 id="B-应用范围"><a href="#B-应用范围" class="headerlink" title="B. 应用范围"></a>B. 应用范围</h3><p>一般来说，车载网络应用可以分为两大类：安全应用和非安全应用。安全应用对可靠性指标有非常严格的要求，例如延迟和数据包传输，而非安全应用可能需要高数据速率，但可靠性要求较宽松。根据应用程序类型的不同，部署的通信技术需要满足一组通信要求，才能使应用程序按预期执行。IEEE802.11p和C-V2X等基于射频的通信技术是专门为车载网络应用开发的。然而，前述RF技术不可能能够支持所有类型的应用，尤其是那些在密集场景中需要频繁传输的应用，其中安全关键度量可能由于信道拥塞而受到影响，例如，在挑战排队场景中[44]。在这种情况下，可以使用V-VLC来补充RF，以降低RF信道负载，提高整个系统的可靠性。除了从RF通道分流流量外，V-VLC还可以提供冗余通信通道以提高鲁棒性。在这方面，我们认为V-VLC是异构车载网络系统范围内的补充技术，而不是替代基于射频的车载网络通信[32]、[33]、[45]。对于先进的车载联网系统来说，存在多种能够相互补充的通信技术是必不可少的，它将支持多个应用并行地竞争相同的通信资源。</p>
<p>考虑到V-VLC的短通信范围和定向传输，它成为一种可行的通信技术，适用于范围需要与附近同行(例如，排成一排、紧急电子刹车灯)或与较小区域(例如，路口辅助设备)进行通信的应用。V-VLC也可以用于超出该范围的通信(例如，沿着轨迹，或者在整个网络中)，然而，在这种情况下，需要通过多跳通信来转发消息，这增加了等待时间，因此如果所考虑的应用实时性要求。对于需要超出本地范围进行通信的应用，可以使用射频等通信范围更长的异构通信技术。</p>
<p>​                                                                    <strong>表I</strong></p>
<p>​        <strong>选择V-V、LC和相应的应用要求(遵循和改编Boban等人的调查[10]和Willke等人[43])</strong></p>
<p><img src="C:\Users\HP\Desktop\车载可见光通信研究综述.assets\image-20210406101603742.png" alt="image-20210406101603742"></p>
<p>范围要求隐含地影响应用程序的伸缩要求(即需要通信的车辆数量)。因此，V-VLC可以支持需要在有限数量的车辆之间进行通信的应用，所有车辆都在LOS。关于组结构要求，V-VLC可以支持需要车辆之间长期(即持久)和短期(即非持久)关系的应用。</p>
<p>就交付延迟和交付可靠性要求而言，从理论上讲，V-VLC可以支持具有实时需求和需求确定性行为的应用。然而，在实践中，这只能用于与直接相邻的通信，并且在有利的光信道条件下是可能的。因此，对于具有严格可靠性要求的应用，应将V-VLC视为辅助通信通道，以提高可靠性和鲁棒性。然而，对于能够容忍典型网络延迟和非实时交付的应用，V-VLC可以用作唯一的通信技术。</p>
<p>表I列出了选定的车载联网应用，这些应用可以使用V-VLC本身实现，也可以作为异构车载联网系统的一部分实现。V-VLC可使这些具体应用受益如下：</p>
<p>协作感知：对于协作感知应用，如前向碰撞警告或紧急车辆警告，需要与直接相邻通信，V-VLC可用于交换消息，从而减少射频传输可能导致的信道拥塞。这可以提高应用性能，除非在非最佳光通道条件下，由于这些应用的高可靠性要求，建议将V-VLC与其他车载联网技术结合使用。</p>
<p>协作传感/协作感知：V-VLC还有利于协作感知和协作感知应用，如透视式视频流，包括与附近车辆共享感知数据(例如车载摄像头)，或收集传感器数据以感知更全面的驾驶情况。在这种情况下，前照灯和尾灯可以分别用于通过V-VLC向前部和后部车辆传输高通量数据。</p>
<p>紧急电子刹车灯：这是一个安全应用程序，在前面的车辆突然刹车时通知司机。对于这种应用，尾部到头部的V-VLC链路可用于将紧急制动信息从前面的车辆传输到后面的车辆。</p>
<p>信息查询：V-VLC可用于TIS范围内的信息查询和发布。这些应用对延迟和可靠性要求不高，但需要在整个网络中高度扩展和传播。为了实现这一点，除了V2V VLC之外，还可以利用基于VLC的V2I和I2V通信。也就是说，基于LED的交通灯、交通标志或道路照明可以在附近车辆之间无法建立V-VLC链路的部分网络中传播信息。</p>
<p>交叉口辅助：与传统方法(例如红绿灯)不同，交叉口辅助应用(如避免交叉口碰撞)用于通过提供车辆之间的协调和警告手段来提高交叉口的安全性。当车辆在十字路口面对面时，他们可以使用头对头V-VLC链路与路口对面的车辆进行通信。除此之外，基于LED的交通灯或基础设施中的其他元素可以提升通信质量。</p>
<p>排列：排列是可以从V-VLC中受益的主要应用之一。在排队中，为了保持较短的行驶距离，要求排队成员及时、频繁地(至少10 Hz[46])交换信息。在编队的情况下，V-VLC可用于彼此紧跟的车辆之间的通信，而IEEE 802.11p和/或C-V2X可用于排头和排中其余成员之间的信息交换[45]、[47]。这可以显著减少在射频通道上加载时间，同时提高应用程序性能。</p>
<h3 id="C-属性"><a href="#C-属性" class="headerlink" title="C. 属性"></a>C. 属性</h3><p>由于作为其传输介质的光的物理特性，V-VLC的特征在于一组通用属性，以及车载联网领域固有的特定属性。在下文中，我们将识别V-VLC的相关属性，并讨论这些属性在车载网络应用中的优缺点。</p>
<p>1)传播特性：可见光无法穿透不透明物体。当一定频率的电磁波遇到物体时，该波可以被吸收、反射、散射或透过物体。波与物体之间的相互作用取决于波的波长和振幅以及遇到的物体的物理和化学性质。这定义了对象对特定波长的不透明或透明程度。例如，白光由一系列连续的波长组成。其中一些波长在与物体表面的色素相互作用时被吸收。其他波长被散射或反射，决定了我们所看到的那个物体的颜色。<br>        一般来说，通过VLC传输的信号不能穿透人眼不透明的物体，如木材、金属和塑料。由于这些材料在大多数室内和室外设置中都很常见，可见光波长与这些材料的相互作用在很大程度上影响了基于VLC的应用(包括V-VLC)的设计决策。物体也可以是透明的(对某些波长)，这意味着光线很容易穿过它。</p>
<p>2)照明功能的方向性：VLC具有很强的方向性。V-VLC的方向性主要取决于发射机照明模块的设计和接收PD的视场(FOV)。一般来说，用于室内或室外照明的照明模块被设计为在特定感兴趣的区域提供最佳照明。因此，它们主要将光线聚焦到该区域。在外部汽车照明的情况下，方向性是由照明模块内部的光学组件造成的，这些光学组件将光束聚焦到所需的方向。光束的方向性会影响VLC的许多其他特性。例如，它会产生较小的冲突域，并允许对邻近设备的调制带宽进行高度空间重用。</p>
<p>3)功率分布不对称：V-VLC的一个独特特性是不同照明模块的不对称性[48]-[50]。更具体地说，由于汽车前大灯和尾灯的用途不同：照明和信号，它们的设计有很大的不同[51，6.1章]。因此，前灯发出的光比尾灯发出的光强得多。反过来，这会导致与这些照明模块通信的两辆车之间的不对称链接。</p>
<p>此外，前照灯的光线分布不均匀。这个想法是为了照亮更多朝向路边的区域，以避免刺眼迎面而来的车辆。在为V-VLC设计媒体访问控制(MAC)协议时，应仔细考虑V-VLC冲突域的这些属性。</p>
<p>4)LOS与NLOS：在V-VLC中，光的传播特性及其方向性通常需要在发射机和接收机之间建立LOS链路。在车流的动态移动条件下保持稳定的视距链路是V-VLC面临的主要挑战之一。此外，在室外环境中，光束不受空间限制：它们传播的距离很远，因此反射的组件不能保持足够的能量来进行检测和可靠的通信。</p>
<p>虽然LOS链路是首选，但初步研究表明，通过地面反射进行NLOS通信对V-VLC是有益的[52]。不过，这取决于天气条件和地面材质，因为它们会影响地面的反射率。对于NLOS反射，V-VLC不会受到多径衰落的影响，因为与典型接收器的检测区域相比，可见光的载波波长明显更短所产生的固有空间分集[53]。这简化了V-VLC链路的设计。</p>
<p>5)户外环境：V-VLC面临的一些最大挑战来自户外运营。大气中的雾、雨、雪和其他粒子等气象现象通过吸收和散射光波来降低传输的信号[54]-[57]。同样，照明模块(或接收器)周围积聚的灰尘或结冰可能会阻碍信号。这严重影响了V-VLC的工作范围和可靠性。另一方面，地面结冰会引起更强的反射(见第四-B节)。</p>
<p>自然光源和人造光源对该系统提出了挑战。阳光会在接收器处引起散粒噪声，而室外基于LED的光源(例如，路边照明、广告牌)会造成干扰[58]-[61]。关于这一主题的进一步讨论见第IV-D节和第IV-E节。</p>
<p>6)全双工MIMO通信：汽车可以同时发送和接收，因为定向发送器不会对本地接收器造成自干扰。因此，可以容易地集成全双工操作。由于传输链和接收链无论如何是分开的，分别由两个独立的信号处理链组成，因此实现全双工通信不需要额外的硬件。</p>
<p>一对头灯和尾灯可以并行发送相同的信号[62]。它们还可以单独用于同时传输单独的多个输出流[63]。这也可以使用照明模块[64]内的不同LED组以更小的规模实现。假设在接收端也使用多个接收器，则多输入多输出(MIMO)通信可以以最小的额外硬件成本实现。这一特性可以用来提高V-V LC的健壮性和吞吐量[6 5]。</p>
<h3 id="D-安全方面"><a href="#D-安全方面" class="headerlink" title="D. 安全方面"></a>D. 安全方面</h3><p>对于所有无线通信技术，安全性通常比有线网络更为关键。恶意攻击者可以很容易地窃听无线通信，并在任何时间点替换这些通信。加密解决方案已成为标准解决方案。另一个攻击载体是对无线信道的干扰。即使在每个数据包的基础上也可以这样做，从而禁止所有通信 [66]、[67]。</p>
<p>一般来说，无线信道的方向性越强，安全问题就越不重要。对于窃听、重放和干扰，攻击者需要进入LOS。与sub-6 GHz频段的基于射频的解决方案相比，V-VLC在这里受益于光的方向性和限制性。安全攻击现在需要精确定位发射器和接收器之间的链路。然而，考虑到发射机和接收机之间的距离相对较短，这一点不能被忽视。因此，对VLC进行安全攻击绝非易事。因此，V-VLC缓解了基于全向RF通信的车载网络的许多典型安全问题[32]、[33]、[45]。</p>
<p>更重要的是，V-VLC与RF的结合使用将使一组全新的协议能够相互受益，从而进一步提高整个系统的安全性。VLC对安全攻击的弹性已经讨论过了，例如，在[32]、[68]-[70]中。然而，我们在本文中主要关注的是V-VLC的概念，因此我们决定不深入研究VLC和基于射频的通信系统的一般安全问题。</p>
<h3 id="E-汽车照明系统的法规要求"><a href="#E-汽车照明系统的法规要求" class="headerlink" title="E. 汽车照明系统的法规要求"></a>E. 汽车照明系统的法规要求</h3><p>由于可见光可以被人眼感知，因此有多个与眼睛安全、照明和汽车工业相关的标准需要V-VLC[71]。例如，国际电工委员会62471：2006年标准[72]规定了所有基于发光二极管的设备的亮度[73]。因此，车辆照明模块、红绿灯和其他采用LED的路标必须符合该标准。</p>
<p>关于车辆安全，有两个关于V-VLC的主要标准。美国国家公路交通安全管理局标准571.108[74]，在北美被用作多种标准的基础；联合国欧洲经济委员会(UNCE)第112[75]号法规，已通过联合国(UN)国际化，并被世界其他大部分地区采用(少数例外，如中国、印度和台湾，它们有自己的安全标准[76])。</p>
<p>美国国家公路交通安全管理局标准571.108和联合国欧洲经济委员会法规[75]、[110]、[115]都对车辆照明模块的多个方面进行了规范，包括布置、最小和最大发光强度以及光分布(即辐射图案的形状)[51，Ch.6.3]。他们还要求在前照灯上部署远光灯和近光灯。低光束需要实现截止，从而导致不对称的光分布。这已经被证明对V-VLC的性能有很大的影响[48]-[50]。虽然这两个标准彼此符合，但它们并不完全相同：欧洲经济委员会第112[75]条规定的截止值更高，因此强调眩光控制，而美国国家公路交通安全局标准571.108[74]则强调前方能见度。</p>
<p>Karunatilaka等人已经详细讨论了与车辆应用无关的VLC的其他更一般的特性。[18]。</p>
<h2 id="三、车载可见光通信系统"><a href="#三、车载可见光通信系统" class="headerlink" title="三、车载可见光通信系统"></a>三、车载可见光通信系统</h2><p>在这一部分中，我们将研究从发送方到接收方的V-VLC系统的核心组件。这与基于射频的通信系统非常相似，但也包括对通信特性有很大影响的光学组件。</p>
<h3 id="A-系统架构"><a href="#A-系统架构" class="headerlink" title="A. 系统架构"></a>A. 系统架构</h3><p>图2显示了V-VLC系统的主要构建块的通用表示。发射机由信号处理模块和发射机前端(即基于LED的前照灯和尾灯)组成，信号处理模块包括调制器和发射机前端。接收器侧由光学元件组成，可以选择在接收器、实际接收器设备和接收器专用信号处理块的前面用于解调和解码。发射机和接收机之间的空间称为光通道。</p>
<p>在信号处理块[19]的范围内进行信码率的调制和数模转换。信号处理块的确切结构和功能取决于实际部署的平台。流行的方法包括基于软件无线电(SDR)的平台[77]、[78]、FPGA[79]和自定义开发平台[80]。然而，像Li-1st这样的商用VLC设备也已经部署[62]。由于V-VLC还处于开发的早期阶段，文献中的大多数平台，包括前述平台，都用于快速原型和小规模的现场测试。</p>
<p>LED驱动电路将调制信号与驱动高功率LED[18]所需的偏置电流相结合(与室内VLC使用的低功率LED相反)。这样，信息被调制到发射机前端发射的光的强度上[81，CH。2.2]。驱动电路的设计对VLC至关重要，因为它必须提供正确的偏置以确保LED在最佳工作点驱动，并且在调制之前没有信号限幅。LED的低工作点会导致信号的负部分被削波，而高工作点可能会超过LED的线性区域，从而使信号失真并可能损坏LED。例如，在[82]、[83]中已经提出了驱动电路的开源实现。</p>
<p>一旦LED发出光，它就与照明模块内的光学元件相互作用，这些光学元件根据汽车法规控制发射光束的形状[75]。光学元件对产生的信号有很强的影响。例如，镜头可以用来聚焦距离上某个点上的光和矩阵光甚至允许使用指向不同(但重叠的)方向的不同LED来实现多个传输的空间分离[64]。</p>
<p><img src="C:\Users\HP\Desktop\车载可见光通信研究综述.assets\image-20210406101853875.png" alt="image-20210406101853875"></p>
<p><strong>图2.通用V-VLC系统的构模块显示了发送器，包括信号处理(编码、调制)、LED驱动逻辑和光发射器前端；受其他光源干扰、天气影响和反射影响的通道；以及接收器(包括光前端)和信号处理(解调、解码)。</strong></p>
<p>当信号通过光信道传播时，它受到不同的传播现象的影响。此外，它由于路径损耗而衰减，并且由于室外信道的干扰而进一步恶化。第四节和第五节分别详细讨论了V-VLC通道的特性及其建模。</p>
<p>如果没有衰减到接收器的灵敏度阈值以下，信号将通过直接链路或通过反射到达接收器。在接收端，可以在接收器前面使用滤光片。通过过滤掉不感兴趣且可能包含噪声的光通道，这有助于提高系统的信噪比(SNR)。此外，可以使用其他光学元件(例如，透镜)将光聚焦到接收器的孔径，因此，通过光学前置放大来提高接收信号强度(参见第VI-C节)[29]、[77]、[84]、[85]。</p>
<p>在接收器处，使用PD或相机图像传感器将光信号转换成电流。可以使用跨阻电路将所产生的光电流转换为电压[34]。对于相机图像传感器，这是由读出电路[86，CH.。8.3.2]。</p>
<p>最后一步是接收器的信号处理模块。由于PD和基于图像传感器的接收器之间的结构差异很大，因此信号处理步骤也不同。例如，基于摄像机图像传感器的VLC需要图像处理步骤，这不适用于基于PD的VLC(参见第VI-B节)。通常，在信号处理期间，将模拟电流信号转换回数字信号，并对信息比特进行解码。我们将在第六节更详细地讨论PDS和摄像机图像传感器之间的区别以及它们的特性。</p>
<h3 id="B-发射机前端特性"><a href="#B-发射机前端特性" class="headerlink" title="B. 发射机前端特性"></a>B. 发射机前端特性</h3><p>LED是一种光电设备，在正向电流驱动下，通过发射非相干光将电能转换为光能。LED的电和光学属性(例如，电流-电压(I-V)特性、电容、颜色)可以直接影响通信性能。</p>
<p>使用LED产生白光有两种传统技术。一种技术需要在单个芯片[87]中正确组合两个或多个不同颜色的LED。该技术最常见的实现方式是将红、绿和蓝LED组合以获得三色白LED(WLED)。从通信的角度来看，在单个芯片中存在多个LED是有利的，因为它允许使用调制技术，该调制技术可以调制每个单独的LED，从而提供更高的数据速率[23]、[88]。另一方面，拥有多个LED会增加此类设备的复杂性和成本。</p>
<p>另一种用于制造WLED的技术使用具有一个或多个单色或紫外光LED的荧光粉涂层[87]。最流行的磷涂层WLED的实现是在蓝色LED上涂上黄色荧光层。在这种配置中，LED发出的一些蓝色光子在与荧光层相互作用时被转换为黄色光子，而其他光子则原封不动地逃逸。蓝色和黄色光子的混合产生白色光。荧光粉涂层的厚度决定了产生的白光的色温：黄色荧光粉越厚，色温越暖。车辆前大灯通常具有4000-6000K[75]之间的冷色温。</p>
<p>在从蓝到黄的转换过程中，转换后的光子受到斯托克斯位移的影响[87]，即由于从较短波长转换到较长波长而造成的光子能量损失。这影响了荧光粉涂层WLED的发光效率。尽管如此，由于设计更简单，低成本，与多芯片WLED相比，磷涂层WLED具有更好的显色性。</p>
<p>由于荧光层响应时间较慢，影响了荧光层WLED的调制带宽，从而引入了时延，降低了通信性能。为了缓解这个问题，可以在接收端使用透射式蓝色滤光器来滤除黄光，并聚焦在可以更快调制的蓝色分量上。该方法可以将调制带宽增加到数十MHz，并支持更高的数据速率[89]。然而，它这样做是以降低SNR为代价的，因为从黄带接收的光功率的很大一部分被滤除[90]。这进而会降低多载波调制方案的性能[91]。</p>
<p>VLC系统传输端的主要问题之一是由前端非线性引起的失真。LED具有非线性I-V特性[92]，这导致正向电流和辐射光功率之间的非线性关系[93]。这在VLC中提出了一个重大挑战，特别是当使用多载波调制方案时[94，第8.3.3章]。在这种情况下，不同副载波的强度可以建设性地相加，导致值超出发射机的线性范围，从而使信号失真。一个典型的例子是OFDM及其高峰均功率比(PAPR)[95]。</p>
<h3 id="C-强度调制-直接检测"><a href="#C-强度调制-直接检测" class="headerlink" title="C. 强度调制/直接检测"></a>C. 强度调制/直接检测</h3><p>LED是一种非相干光源，发射的光波具有随机的相位关系。因此，在没有一致的载波相位[97]的情况下，使用(基于角度的)调制技术(如相位或频率调制)是不切实际的。因此，与信号可以在相位、频率和幅度上进行调制的常规RF通信不同，VLC系统依赖于调制光波的强度[98，CH。2.1]。在光无线通信中，这称为强度调制(IM)。一旦信号被强度调制，它就通过LED从电域转换到光域，并通过光通道。由于强度不能为负，IM规定调制信号必须是非负的单极和实值信号，而不是双极复值RF信号[40]、[81]。在适当调整信号之后，许多原本设计用于射频通信的MCS也可以用于VLC。文献中的流行选择包括开关键控(OOK)、OFDM和直接序列扩频(DSSS)[77]、[79]、[99]。基于颜色的MCS，如色移键控(CSK)或波分复用(WDM)，也可用于V-VLC，前提是照明模块部署了多色LED[100]。为V-VLC设计和部署MCS时需要考虑的一个关键点是，它们应该在汽车外部照明中使用的LED的有限带宽内有效地满足应用的要求(例如吞吐量、延迟、稳定性)(参见第III-E节)。有关VLC的MCS的详细讨论可在[17]-[19]中找到。</p>
<p>由于光发射器发出的光是人眼可感知的，因此调制信号必须遵守各种相当严格的规定[72]、[74]、[75]。这些规定会影响发射信号的重要属性，例如平均光功率[72]或最小调制频率。3此外，对传输信号执行的任何调制都不应影响光前端的主要功能，即照明和/或信号。</p>
<p>在接收端，直接检测(DD)用于解调IM调制的光信号。DD是一种非相干检测技术，其中承载数据的信号是从入射到PD上的光强度中提取的。</p>
<p>由于PD的平方律性质，IM/DD VLC链路的电信噪比被计算为平均接收光功率的平方[96，CH。2.4]，而对于RF链路，它与平均接收电功率成正比。因此，VLC系统需要更大的光功率才能提供与RF相同的性能。考虑到限制基于LED的设备的平均光功率的限制性标准，这施加了一个具有挑战性的约束。</p>
<h3 id="D-基于LED的汽车外部照明"><a href="#D-基于LED的汽车外部照明" class="headerlink" title="D.基于LED的汽车外部照明"></a>D.基于LED的汽车外部照明</h3><p>传统上，车辆的外部照明系统通过提供适当的前向照明和信号来促进主动安全。前者有助于观察，而后者有助于被观察[103]。信令功能还将关于车辆的存在、尺寸以及当前操作(例如，转弯、刹车、停车、倒车)的信息传达给交通。先进的应用，如无眩光远光灯、自适应前照灯系统(AFS)[104]，以及最新的基于矩阵LED的AFS[64]，都得到了进一步开发，以改善信号和照明功能。</p>
<p>LED最初用于汽车外部照明可以追溯到20世纪80年代，当时红色LED首次用于车辆的后部照明系统，更具体地说是用于中央高架停车灯。到2000年代中期，LED在不同汽车制造商的高端车型的前大灯中首次亮相，而今天，它们在所有汽车中变得司空见惯[105]-[107]。表II显示了LED灯在汽车中首次应用的选择。</p>
<p>​                                                                     <strong>表II</strong></p>
<p>​                                          <strong>量产汽车外部照明用LED技术的选定里程碑</strong></p>
<p><img src="C:\Users\HP\Desktop\车载可见光通信研究综述.assets\image-20210406102155997.png" alt="image-20210406102155997"></p>
<p><img src="C:\Users\HP\Desktop\车载可见光通信研究综述.assets\image-20210406102219659.png" alt="image-20210406102219659"></p>
<p><strong>图3.CIE 1931颜色空间图，带有汽车照明模块发出的颜色色度区域的注释。颜色边界的三原色坐标在[75]和[110]中指定。色度区域的交点取自[111]。</strong></p>
<p>将LED用于汽车外部照明有很多优点。例如，增强的抗振动能力延长了照明模块的使用寿命，甚至超过了典型车辆的使用寿命。LED能效的提高带来了更低的油耗，更小的外形尺寸提供了更大的空间和设计自由度。最重要的是，LED的快速反应时间包含着安全：它会引起其他司机更快的反应[108]，因此，在安全关键的情况下可以延长停车距离[109]。图3显示了车辆照明模块的CIE色度图。在历史上，红绿灯和汽车照明所需的特定颜色，如红色、琥珀色和绿色，都是通过使用涂有所需颜色的镜头和灯泡来获得的。如今，镜片可以是透明的，而所需的颜色是通过使用彩色LED获得的。虽然主动安全仍然是汽车外部照明的主要应用，但这些设备中LED的存在使它们很容易用于V-VLC。</p>
<h3 id="E．作为V-VLC发射器的头灯和尾灯"><a href="#E．作为V-VLC发射器的头灯和尾灯" class="headerlink" title="E．作为V-VLC发射器的头灯和尾灯"></a>E．作为V-VLC发射器的头灯和尾灯</h3><p>将现有的汽车前照灯和尾灯重新用于通信在技术上是可能的，但是，它们用作V-VLC发射器不能妨碍照明的主要功能。有许多体系结构和系统级别的汽车照明模块的特性可能会对通信方面产生积极或负面影响。例如，即使是简单的制造技术，如LED的串联或并联也会产生影响[112]。</p>
<p><img src="C:\Users\HP\Desktop\车载可见光通信研究综述.assets\image-20210406102249937.png" alt="image-20210406102249937"></p>
<p><strong>图4.基于LED的奥迪A8大灯的不同照明功能。远束功能是与近束结合实现的。分别实现了近光照明和弯道照明。其他功能，如DRL、方向指示器，未显示。图片由HELLA  GmbH&amp;Co.KGaA授权改编。</strong></p>
<p>V-VLC的主要性能瓶颈之一来自于汽车外部照明中使用的高亮度LED。这些高功率LED具有高电容(因此上升时间较慢)，将调制带宽(以及有效通信时间)限制在仅几MHz[48]、[84]、[112]、[113]。尽管如此，文献中已经证明，某些LED具有超过3dB带宽的近乎线性的频率响应，如果对调制波形进行优化以在超过3dB带宽的带宽内产生平坦响应，就可以利用这一点[112]。</p>
<p>对通信方面有很大影响的车辆照明模块的另一个系统级特征是由照明模块内的光学元件执行的功能：复杂的光学系统(包括例如投影模块、反射器、盖透镜)控制发射光束的形状，本质上执行空间光束整形，以确保发射的光图案符合道路安全规则(以最小化迎面而来的交通的眩光和对驾驶员的后向反射)[75]。考虑到在V-VLC系统中照明模块是天线，天线方向图的任何修改自然会影响通信性能[49]、[114]。</p>
<p>此外，由于大灯和尾灯是车辆整体外观的重要造型元素，它们的设计因车辆类型和型号的不同而有所不同。这种设计差异会导致辐射模式略有不同，这反过来又会对V-VLC性能产生不小的影响[50]。</p>
<p>虽然高亮度LED、光学器件和设计差异可能会对V-VLC产生不必要的副作用，但外部汽车照明系统的其他功能也可以使其受益。如图4所示，头部(以及尾部)照明模块由多个照明子模块组成。典型的前照灯有一个日间照明灯，一个近光灯(也称为低光灯)，以及远光灯(也称为主光灯)。典型的尾灯尤其具有后位灯、刹车灯和倒车灯[115]。这些照明功能中的每一个都具有不同的照明特性，在给定的场景中可以利用这些特性进行尽力而为的通信。例如，由于与低波束相比，高波束具有更强、更定向的辐射，因此可以用于更远距离的通信。    </p>
<p>当然，为了不干扰其他交通，不能一直使用远光灯。这为V-VLC在实用性和通信方面提供了一个折衷方案：这意味着如果要将照明模块用作V-VLC发射器，则需要打开该照明模块。然而，在现实中，这并不是在所有情况下都能保证的，除了所选照明模块必须在白天运行的国家。在这种情况下，可以安全地假设照明模块的子集(即，日间运行灯、近光灯)将打开，因此可用于通信。如果安全法规不允许照明子模块始终工作(例如，远光)，则可以使用具有非常低的占空比的调制技术，例如暗光概念[83]，其中脉冲的频率非常低，以至于人眼看不到光。然而，如此低的占空比是以较低的数据速率为代价的。</p>
<p>汽车外部照明的一个重要优势是照明模块成对出现。这使得V-VLC能够免费实施MIMO技术，如发射分集或空间复用，而无需额外部署天线。对此问题的初步模拟[116]和经验[62]、[63]研究已经证明了多输入多输出(MIMO)用于V-VLC的可行性。然而，正如Turan等人所表明的那样。[62]和Narmanlioglu等人。[63]因此，仔细选择系统参数和发射机组合对于此类技术有益于V-VLC是很重要的，否则可能会适得其反。</p>
<p>V-VLC还可以受益于用于前向照明的最先进的自适应前照灯技术。这些系统根据感官反馈(例如摄像机)调整前照灯的照明特性，以在不同的驾驶情况下获得最佳可见性和舒适性。AFS的一些功能包括根据迎面而来的交通、天气状况和道路曲率在近光和远光模式之间自动切换。</p>
<p>最新的AFSS使用矩阵LED技术，其中LED矩阵中的LED子组可以有选择地打开和关闭，例如，以避免灯光照射到迎面而来的车辆的挡风玻璃上。由于各个LED具有明显分开的辐射束，因此可以选择LED的子组来与多个通信伙伴通信[64]。结果，空间复用可以在更细粒度的级别上实现，即，模块内的LED组，而不是整个模块。在一些第一项工作中，特布鲁格等人。[64]研究表明，采用基于矩阵LED的自适应前照灯系统实现的空分多址(SDMA)可以有效地降低多用户干扰，有利于V-VLC的媒体接入。类似地，Segata 以及其他人 [117]和Schettler等人。[118]展示了它对排成排的好处。值得注意的是，先进的照明技术，如基于矩阵LED的AFS，仅用于前大灯，然而，它们也将对尾灯有帮助(例如，用于尾部到头部的通信，如基于V-VLC的排列的情况[118])。</p>
<p>虽然照明模块的架构和系统级功能可能会影响V-VLC，但V-VLC也可能会影响它们。如最初所述，使用外部汽车照明进行通信不得影响其照明功能。然而，随着时间的推移，LED的频繁切换会降低照明质量并缩短其使用寿命。其原因是由于电流密度[119]-[121]增加而引起的结温变化。在目前的文献中，没有关于V-VLC对所部署的LED和/或对整体室外照明性能的影响的全面研究。</p>
<h2 id="四、影响V-V-L-C通信的因素"><a href="#四、影响V-V-L-C通信的因素" class="headerlink" title="四、影响V-V-L-C通信的因素"></a>四、影响V-V-L-C通信的因素</h2><p>从光波的物理特性导出的通用V-VLC属性已在第二-C节中进行了简要讨论。现在，我们将详细了解更具体的V-VLC通道属性和影响因素。</p>
<h3 id="A-照明模块光线分布的影响"><a href="#A-照明模块光线分布的影响" class="headerlink" title="A. 照明模块光线分布的影响"></a>A. 照明模块光线分布的影响</h3><p>V-VLC主要是一种LOS技术，它需要发射机和接收机之间的LOS链路才能有效通信。我们已经提到了非常具体的“天线模式”，即车辆照明模块的光分布模式，以及所部署的光学元件如何决定辐射模式的形状。在本节中，我们将更详细地了解典型前照灯的光分布，因为与尾灯相比，它们的辐射模式不规则且更具挑战性，尾灯的辐射模式相当对称[48]。</p>
<p>由此产生的光线分布如图5所示。前照灯的这种不均匀的光线分布源于车辆安全法规。在图5a和5b中可以看到分别针对水平面和垂直面的效果。由于前照灯模块的特殊天线模式，在发射机和接收器之间建立链路以及V-VLC中的信道条件在很大程度上取决于照明模块的辐射模式和接收器在该辐射模式内的位置。在文献中，已经表明，即使照明模块前面的污垢沉积也会影响辐射图案的形状[30]。</p>
<p>车灯辐射方向图的非对称性和非均匀性对V-VLC通信的建模提出了挑战。在介绍数学建模背景时，我们在第五节对此进行了深入的讨论。</p>
<h3 id="B-非视距通信的影响"><a href="#B-非视距通信的影响" class="headerlink" title="B.   非视距通信的影响"></a>B.   非视距通信的影响</h3><p>V-VLC中，除了LOS通信外，还存在通过地面、车辆、建筑物和环境中的其他物体反射的NLOS链路。然而，通过这些链路的可靠通信不能得到保证，因为接收到的信号强度在很大程度上取决于目标[29]，[30]，[52]，[112]，[122]。在V-VLC中，发射机和接收机之间的地面面积提供了最强的NLOS组件。这些反射通常表现为镜面反射和漫反射的混合[30]。除了路面材料外，天气条件也会影响反射强度。例如，雨、冰和雪会影响路面状况，进而影响反射率，从而影响NLOS链路的强度[30]，[123]。</p>
<p><img src="C:\Users\HP\Desktop\车载可见光通信研究综述.assets\image-20210406102730112.png" alt="image-20210406102730112"><img src="C:\Users\HP\Desktop\车载可见光通信研究综述.assets\image-20210406102748157.png" alt="image-20210406102748157"></p>
<p><strong>图5.辐射模式(两个前照灯)显示水平面的可接收电功率，以及(右侧前照灯的)等值线图显示垂直平面上的光强分布。这些曲线图基于[50]中提出的测量结果。</strong></p>
<p>NLOS分量可以在具有高度反射的道路条件(见[52]，其中潮湿的道路由闪亮的油毡室内路面来模拟)和特定的发射器-接收器距离的情况下具有与LOS分量[112]相当的信号强度，其中，由于方便的反射角，来自地面的反射更强。</p>
<p>通常，NLOS通信在V-VLC中可能是有效的，因为信号的NLOS链路可以缓解建设性干扰：假设典型的V-VLC LED带宽以及调制和编码方案，来自反射路径的最大延迟比码元持续时间小一个数量级，因此，码元不会受到负面影响[52]。除了地面的NLOS链路外，附近的车辆也会对V-VLC造成建设性干扰[112]。关于V-VLC信道中的小尺度效应、不同场景下的频率响应、时间色散特性和多径效应的更广泛的讨论可以在[112]、[122]、[124]中找到。</p>
<p>由于捕捉所有影响因素的复杂性，以及进行相应实验的不可行性，文献中只有零星的工作集中在NLOS V-VLC的建模上。一些方法已经对NLOS V-VLC链路进行了建模，类似于双光线地面反射模型，其中地面上的反射区域被建模为辅助光源[30]。其他方法使用了计算机辅助设计(CAD)和模拟工具[122]、[124]。</p>
<h3 id="C-车辆环境的影响"><a href="#C-车辆环境的影响" class="headerlink" title="C. 车辆环境的影响"></a>C. 车辆环境的影响</h3><p>1)移动性：假设信道中没有干扰，发送器和接收器之间的几何形状(即，相对距离和方向)以及相应的硬件特性(例如，接收器的视场和活动收集区域、发射器的辐射模式)对大规模信道条件的影响最大[125]。几何参数主要受车辆机动性的影响，进而影响航道的时间特性。</p>
<p>如果发送器-接收器对按波长[125]的顺序移动，则以信道脉冲响应(CIR)为特征的光信道不会显著改变。然而，在车辆环境中，典型的位移比VLC波长大几个数量级，这使得V-VLC通道成为一个高度动态的通道。在V-VLC文献中，已经使用相干时间和链路持续时间[114]、[126]、[127]来描述信道的时间特性。</p>
<p>典型的驾驶动作，如左/右转弯、走走停停、超车和红灯停车，都会导致频道的时间变化。已经证明，当车辆执行转弯动作时，接收到的光功率有很大的变化[126]。虽然这种变化高度依赖于驾驶动作，但与通信速度相比相对较慢。因此，在接收端采用自适应增益控制可以有效地解决这个问题。</p>
<p>2)路况：除了以水平运动为主的驾驶动作外，路况对航道的时间特性也有影响。道路不平会引起振动和垂直运动，影响发射机和接收机的对准，进而导致光功率的间歇性变化。与城市道路相比，高速公路出现这种类型变化的可能性较小，因为道路结构更规则[126]。通常，也由于高速公路上更稳定的驾驶行为，V-VLC信道在时间上变化较慢(即，具有更长的相干时间)，并且链路持续时间比城市场景中的更长[114]、[126]。</p>
<h3 id="D-环境光的影响"><a href="#D-环境光的影响" class="headerlink" title="D.环境光的影响"></a>D.环境光的影响</h3><p>室外通道中的自然和人工光源以及干扰是影响V-VLC的主要因素。这包括来自阳光和天光的环境光(即，自然光源)，以及来自人工光源的光，例如白炽灯和荧光灯，它们被部署在户外，例如用于道路照明、广告牌[53]、[128]。如果背景辐射很强，即来自自然和人工光源的平均光功率比期望的信号强，则通信受到损害。在某些条件下(例如，阳光直射)，背景辐射可能过高，接收器完全饱和。</p>
<p>由于自然光源(如太阳光和天光)未经调制，因此PD输出端产生的电信号实质上是直流电流，可通过低通滤波器和使用更高频率进行通信[18]、[95]来最大程度地减轻这一影响。除此之外，背景辐射还会引起光生噪声，其特征是散粒噪声，由随机到达PD[19]，[96，Sec]的光子数的统计波动引起。2.6]。散粒噪声的主要原因是太阳辐照度，而人工光源导致散粒噪声的变化，这可能会进一步恶化通信[53]。在白天，散粒噪声是V-VLC系统中的一个限制因素，特别是在日落和日出期间，此时太阳的角度可以饱和PD[29]、[58]、[128]。晴朗的天气也降低了LED的有效带宽[112]。</p>
<p>除了上述技术之外，还可以利用基于光学的方法来解决环境光引起的噪声。一种可能的解决方案是使用可以将所需信号与噪声源分离的高方向性接收器。然而，由于接收器的视场降低，这可能会影响系统对移动性的容忍度[29]。此外，已经探索了特定波长的光学过滤(例如，蓝色过滤)[129]。然而，利用该技术，除了噪声之外，在阻塞的波长[90]、[91]上可以省去大量的信号功率。</p>
<p>在接收器硬件方面，图像传感器接收器在处理环境噪声方面是有利的，因为它们通过隔离包含噪声的像素来实现信号源与噪声源的分离。此外，关于光通信的室外信道的非常深入的讨论可以在[95，CH.。5]，[96，CH.。3.3]。</p>
<h3 id="E-天气状况的影响"><a href="#E-天气状况的影响" class="headerlink" title="E.天气状况的影响"></a>E.天气状况的影响</h3><p>户外频道中严重影响V-VLC频道的其他因素是具有挑战性的天气条件，如雾、雨和雪。通常，大气中的分子和粒子与光相互作用(通过吸收、散射和衍射)，从而使光束发散并衰减传输的信号。在恶劣的天气条件下，这些影响要严重得多，因为雾、雨和雪由较大的颗粒组成，对V-VLC有大范围的影响。这反过来会影响V-VLC系统的范围和可靠性。</p>
<p>​                                                                                <img src="C:\Users\HP\Desktop\车载可见光通信研究综述.assets\image-20210406103404858.png" alt="image-20210406103404858"></p>
<p><strong>图6.辐照度角度φ是垂直于发光二极管表面的轴与发射器-接收器线(用实心黑线绘制)之间的水平角度。入射角θ是垂直于局部放电表面的轴与发射器-接收器线之间的水平角度。仰角ψ是垂直于发光二极管表面的轴与发射器-接收器线之间的垂直角度。</strong></p>
<p>表征天气条件对V-VLC性能影响的初步研究考虑了不同的天气情况，包括雾[54]-[58]、雨[55]、[57]、[130]、[131]、雪[59]、湍流[57]、[61]、[130]和太阳辐照度[58]、[128]。基于经验和仿真的研究表明，与雨雪相比，雾对V-VLC的影响最大[55]、[57]、[131]，而一些分析研究表明，干雪可能比雾[58]、[59]对系统性能的影响更大。根据经验测量，对于最具挑战性的场景，即浓雾，使用图像传感器接收器进行长达20米的可靠通信是可能的，对于最高允许的调制方案，使用PD进行长达15米的可靠通信是可能的[55]-[57]，[131]。</p>
<h2 id="五、通道建模"><a href="#五、通道建模" class="headerlink" title="五、通道建模"></a>五、通道建模</h2><h3 id="A-通道直流增益建模"><a href="#A-通道直流增益建模" class="headerlink" title="A.通道直流增益建模"></a>A.通道直流增益建模</h3><p>因为可见光和红外线的波长相当，所以它们有相似的特性。因此，从发表在红外通信[21]，[53]上的结果中，直接采用了多种模型和技术来表征VLC通道。用于计算VLC信道路径损耗的最广泛的模型之一是基于信道DC增益H(0)的模型，该模型由Kahn和Barry[53]提出，用于基于IM/DD的室内红外通信。H(0)表示接收光功率P和发送光功率PT之间的关系：</p>
<p>$$<br>P = H(0)P_t<br>$$</p>
<p>​        </p>
<p>H(0)不考虑任何频率相关效应，因为红外通道在DC[132]，[133]附近具有相对平坦的频率响应，这也适用于VLC通道[86，CH。2.4.1]、[112]。</p>
<h3 id="B-使用通道直流增益的发射机和接收机建模"><a href="#B-使用通道直流增益的发射机和接收机建模" class="headerlink" title="B.使用通道直流增益的发射机和接收机建模"></a><strong>B.使用通道直流增益的发射机和接收机建模</strong></h3><p>通道直流增益考虑发射器和接收器的硬件特性以及它们之间的几何关系：发射器-接收器距离d，以及辐照度φ和入射θ的角度(参见图6)。</p>
<p>LOS链路的通道DC增益H(0)给出如下<br>$$<br>H(0) =\frac{A} {d^γ}Ts(θ)g(θ)c o s (θ)<br>$$<br>其中A是光电二极管的有效面积，γ是路径损耗指数(典型值为2)，Ro(φ)是发射机的辐射强度。假设在系统中使用光学元件(即滤波器和聚光器)，则ts(θ)对滤光器的信号传输进行建模，g(θ)对来自光学聚光器的增益进行建模。</p>
<p>信道DC增益H(0)假设发射机具有朗伯发射轮廓(即，是朗伯发射器)，辐射强度Ro(φ)=[(n+1)/2π]c o sn(θ)。假设没有其他光学元件，广义朗伯发射机的H(0)可以表示为</p>
<p>$$<br>H(0) =\frac{(n + 1 )A}{2πd^γ}cos^n(φ)c o s (θ)<br>$$<br>其中$n=-ln2\over lncos(\phi <em>1/2)$的半功率角$φ</em>{1/2}$有关。公式(3)在V-VLC文献中被广泛使用，既适用于V2V[28]、[65]、[134]，也适用于V2I[39]、[79]、[135]。它的一个修改版本，也考虑了仰角ψ，用来模拟发射器和接收器之间的高度差，已在[136]中使用。   </p>
<p>即使朗伯发射剖面对于具有规则和对称发射剖面的发射器来说可能是一个比较合适的近似值，但对于使用光束整形组件的外部汽车照明来说，这并不适用[137]。汽车前照灯使用复杂的光学系统，按照汽车法规(见第II-C节)的要求，实现具有非均匀光分布的非对称辐射模式(见图5)。这一特性不能被基于朗伯发射的模型所捕获，这是精确的V-VLC信道建模的主要挑战之一。</p>
<h3 id="C-更实际的V-VLC发射机和接收机建模"><a href="#C-更实际的V-VLC发射机和接收机建模" class="headerlink" title="C.更实际的V-VLC发射机和接收机建模"></a>C.更实际的V-VLC发射机和接收机建模</h3><p>由于朗伯发射剖面不是模拟V-VLC发射机辐射模式的理想方法，文献中考虑了更实际的方法。一些方法使用来自车辆实际照明模块的经验测量的辐射模式，这些模式被解析地安装并用于车辆联网模拟框架[49]、[138]。这些模型可以相当准确地模拟照明模块辐射图案内的光分布的差异，但它们受限于特定的测量设置(例如，照明模块、光电二极管、几何结构)，并且不总是通用的。这可能是一个缺点，考虑到车辆制造商和车型之间的设计差异[114]，这对V-VLC性能有重大影响[50]。当使用CAD模型[122]、[124]或供应商[50]提供的照明模块的光分布的高分辨率测量时，发射机的更真实的建模是可能的。</p>
<p>影响发射机辐射模式的一个因素是透镜前面是否存在颗粒，即污垢或其他形态，但文献中很少考虑到这一点。这一因素应该与模拟的天气条件一起考虑，因为镜头前沉积的类型在很大程度上取决于天气和由此产生的路况[30]，[139]。</p>
<p>与发射机相比，V-VLC接收机的建模更容易，因为接收机的硬件特性不具有任何特殊特性(例如，作为前照灯的非均匀辐射图案)。对PD接收器建模的最简单方法是考虑简单的硬件规格，例如探测器的有效面积，以及接收器前面的可选光学元件(如公式(2)所示)。然而，为了对系统进行更真实的建模，应考虑其他参数，包括但不限于视场、响应度曲线和放大器增益。在[50]中，作者使用PD的响应度曲线来计算特定LED和PD组合的光电流$I_{pd}$：<br>$$<br>I_{PD}=\displaystyle \int^{\infty}_{0}{d\phi _{V,\Omega} (\lambda)·\Re(\lambda )\over {K_m·V(\lambda)d\lambda} }d\lambda<br>$$<br>其中，ΦV，Ω(λ)是接收器表面上的光通量，R是描述PD的波长相关电流输出的响应度曲线，Km是光度辐射当量的最大值，V(λ)是表示人眼灵敏度的光度函数。文献[30]提出了一种考虑V-VLC系统多参数的高度描述性分析模型。</p>
<h3 id="D-噪声建模"><a href="#D-噪声建模" class="headerlink" title="D.噪声建模"></a>D.噪声建模</h3><p>在V-VLC文献中通常考虑两种类型的噪声：由环境光源的背景辐射引起的散粒噪声(参见第IV-D节)和由接收器(前置放大)电路中的电子的热涨落引起的热噪声[96，CH。2.4.6]。在没有环境光的情况下，这是主要的噪声类型。射击噪声和热噪声都是独立于信号的，可以建模为高斯噪声。典型V-VLC系统的总噪声方差如下所示<br>$$<br>σ^2_{shot}= 2eB_s(RP_r+ I_bI_2)<br>$$</p>
<p>根据罗等人的说法。[30]散粒噪声的方差可以表示为</p>
<p>$$<br>σ^2_{total}=σ^2<br>_{shot}+ σ^2<br>_{thermal}<br>$$<br>其中$e=1.602×10^{−19}C$是基本正电荷，$B_s$是系统带宽，R是PD的平均响应度，$P_r$是平均接收光功率，$I_b$是来自接收背景辐射的噪声电流，$I_2$=0.562是背景噪声的噪声带宽因子。</p>
<p>考虑绝对温度T下电阻R的情况，系统带宽B的热噪声方差表示为[141]<br>$$<br>σ^2_{thermal}=\frac{4k_BT} R B_s<br>$$<br>其中$k_B=1.380649×10^{−23}J/K$为玻耳兹曼常数。在文献中，R被建模为50Ω时的负载电阻[48]，[50]。</p>
<p>考虑到接收器的硬件特性(例如，PIN/FET跨阻接收器、反馈电阻器噪声、FET通道噪声)的更详细的射击噪声和热噪声方程可在[61]、[140]中找到。注意，系统的噪音特性将根据特定接收器以及接收器类型(PD，摄像机图像传感器)的不同而不同[96，Ch.。2.6]，[86，CH.。8.3.3]。然而，作为主要的噪声类型，散粒噪声和热噪声通常足以对通道进行建模。</p>
<h3 id="E-大气衰减的建模"><a href="#E-大气衰减的建模" class="headerlink" title="E.大气衰减的建模"></a>E.大气衰减的建模</h3><p>在V-VLC文献中只有很少的项目来模拟天气现象(如雾、雨或雪)对V-VLC的影响。这是因为在不同的天气条件下，很难进行实证实验来表征V-VLC。</p>
<p>现有的关于这一主题的V-VLC文献采用了(基于激光的)光无线通信领域的成熟模型(例如，Mie理论[142]，Kim模型[143])。这些模型允许计算雾天气的大气衰减系数。由于该系数与大气能见度参数有关，因此推广到雨雪[56]、[59]。使用该模型的主要挑战是找到描述特定天气现象的正确物理参数(例如，液态水含量、颗粒尺寸分布、平均颗粒尺寸、能见度降低)。对上述模型的进一步阐述超出了我们的工作范围，但可以在[96，CH.。3.3]，[144]。</p>
<p>在对天气条件进行建模时，应该考虑它们可能对通信产生的间接影响。虽然恶劣的天气条件肯定会损害LOS链路，但在某些情况下，它们可能会影响地面的反射率(例如，雨或雪导致的湿润道路)，从而改善NLOS链路。在[55]中已经考虑了这一方面，其中使用CAD工具来模拟环境(例如，路面、汽车)的反射特性，以及表示雾和雨所需的物理特性(根据Mie散射理论)。除道路反射率外，天气状况还会影响照明模块前面积累的沉积物类型，进而影响该照明模块的光输出。</p>
<h2 id="六-车载VLC接收器"><a href="#六-车载VLC接收器" class="headerlink" title="六.车载VLC接收器"></a>六.车载VLC接收器</h2><p>V-VLC系统可以部署PD或相机图像传感器来接收由基于LED的头灯和尾灯传输的光信号。强度调制的光信号被转换成电流信号，并传递给接收器链的其余部分进行解码和解调。</p>
<p>PD和基于相机的接收器已被广泛考虑用于V-VLC[22]、[28]、[29]、[145]、[146]。由于这两种类型的接收器在硬件体系结构和设计方面有根本的不同，它们如何“看到”光信号并对其进行处理的方式也不同。基本上，这种架构差异决定了V-VLC系统的总体设计及其性能：调制和编码方案、噪声和干扰的减轻、介质访问控制等都根据使用PD还是图像传感器接收器而设计不同。在下面，我们将讨论PD接收器、基于摄像机的V-VLC以及V-VLC的潜在光学增强。</p>
<h3 id="A-基于光电二极管的接收器"><a href="#A-基于光电二极管的接收器" class="headerlink" title="A.基于光电二极管的接收器"></a>A.基于光电二极管的接收器</h3><p>PD是一种光电转换器，它为每个入射光子产生一个电子[96，CH。2.4]。产生的光电流与PD表面上的光功率(即辐照度)成正比[98，CH。2.1]。电功率与电流的平方成正比，与光功率的平方成正比。这使得警察局成为一种合法的手段。如前所述，该属性是V-VLC中的限制因素，因为IM/DD链路的电信噪比被计算为平均接收光功率的平方。相反，在射频通信系统中，它与平均接收的电功率成正比。</p>
<p>有两种类型的PD通常用于V-VLC系统：PIN(p-n二极管)和雪崩光电二极管(APD)。与PINPD相比，APDS具有更高的灵敏度和更好的增益。存在高灵敏度的APD，如单光子雪崩二极管(SPAD)，在模拟中已经证明，即使在恶劣的天气条件下，它也比传统的APD表现得更好[147]。尽管如此，PIN PDs由于更好的线性度、耐高温和更低的成本更有利于V-VLC[18]。</p>
<p>在为V-VLC系统选择PD接收器时，应以最佳性能为目标，同时考虑硬件特性，如有源区大小、足够的带宽、高灵敏度、低噪声和宽线性度范围。这些参数会极大地影响V-VLC应用的性能。例如，在实际驾驶场景中，具有较大视场的PD将对水平和垂直移动有更高的容忍度，然而，它允许接收不需要的信号，这可能会降低SNR[29]，[126]。</p>
<p>V-VLC文献中描述的大多数设置更倾向于商业上可获得的现成产品，以证明实施该系统在成本和工作量方面的可行性[77]。但是，只要系统使用更先进的技术，就会使用定制的解决方案[148]。低成本的基于PD的V-VLC系统的设计非常重要，因为与基于图像传感器的V-VLC不同，基于图像传感器的V-VLC可以使用现代车辆上现成的前视和后视摄像头来实现，而基于PD的V-VLC需要在车辆上安装新设备，这反过来又增加了车辆的整体成本。</p>
<p>关于PIN PDs和APD的进一步讨论，包括它们之间的技术差异和比较，可以在[96，Ch.2.4][98，CH.2.2.2]。</p>
<h3 id="B-基于摄像机图像传感器的V-VLC"><a href="#B-基于摄像机图像传感器的V-VLC" class="headerlink" title="B.基于摄像机图像传感器的V-VLC"></a>B.基于摄像机图像传感器的V-VLC</h3><p>基于摄像机图像传感器接收器的V-VLC属于光学摄像机通信领域[149]，[150]。V-VLC文献中的大量工作集中在使用相机图像传感器作为接收器[151]。摄像头已经部署在现代车辆上，用于安全应用，如行人检测、车道检测和停车辅助。因此，这种摄像机已准备好用于V-VLC[145]、[152]。使用摄像机进行V-VLC有许多优点：相当高的空间分辨率允许分离噪声和信号多个发射器的源和检测，因此能够实现高效的MIMO V-VLC[150]。</p>
<p>典型的OCC接收器由成像镜头、图像传感器和读出电路组成。该图像传感器由多个微米尺寸的PD像素组成，这些像素产生的电压与入射光子的数量成正比。来自成像透镜的投射到图像传感器上的光由读出电路[86，CH]转换成二进制数据。8.1.2]。根据读出电路配置，图像传感器可以分为滚动快门图像传感器和全局快门图像传感器[153]。通常与电荷耦合器件(CCD)图像传感器一起使用的全局快门技术一次曝光所有像素，而通常与CMOS图像传感器一起使用的滚动快门技术一次读取一行/列像素。这允许相对较高的数据速率。由于这一特性，滚动快门图像传感器是VLC的首选。</p>
<p>典型CMOS图像传感器的一个重要限制是其低帧速率(通常为30-100fps)，这将吞吐量限制在几十比特每秒，这对于车载网络应用来说是相当低的数据速率[154]。作为另一种选择，可以使用高帧率摄像机，但是它们相当昂贵[155]。除商业解决方案外，还推出了针对汽车应用而优化的定制设计摄像机，如光通信图像传感器(OCI)和动态视觉传感器(DVS)摄像机[146]、[156]-[158]。例如，DVS摄像机在提高吞吐量和消除噪音方面具有优势[157]。DVS摄像机的像素只有在光强发生显著变化时才会记录信号，否则它们会被视为静止的，很容易丢弃，从而解决了噪音问题。此外，不必像商用相机那样读取所有像素(即一帧)，节省了宝贵的带宽[158]。虽然为V-VLC定制设计的摄像机可以提供更好的性能，但这是以更高的复杂性和成本为代价的。</p>
<p>基于相机的VLC的基本区别在于需要在接收端使用图像处理技术来检测/跟踪发射机，并提取发射信号。这里的目标是确保准确和实时的图像处理，以避免延迟对应用程序性能的影响，同时有效地缓解与图像相关的问题，如模糊和透视失真[159]。距离也起着重要作用。随着发送器和接收器之间距离的增加，发送器占用的像素数量变得更少，它们的亮度也会减弱。这阻碍了发射机的检测和发射信号的提取。关于基于摄像机的VLC的详细讨论，也适用于车辆场景，可以在[86，CH.。8]、[149]、[150]。</p>
<h3 id="C-光学改进"><a href="#C-光学改进" class="headerlink" title="C.光学改进"></a>C.光学改进</h3><p>在V-VLC中，通常在接收器前面使用光学设备(例如镜头、液晶(LC)面板、数字微镜设备(DMD))来增强通信性能(见图2)。这提供了额外的自由度(可与用于基于RF的通信的复杂天线技术相媲美)，可用于改善系统的多个方面(例如，更好的SNR和改进的媒体接入)。即使通过非常简单的光学手段对信号进行光学前置放大，也可以获得显著的性能增益[29]、[54]、[77]、[128]。</p>
<p>通常，在VLC系统中部署具有聚光功能和滤光片的简单光学透镜。滤光片用于滤除来自自然光源和人造光源的带外光，从而提高信噪比[96，Ch.。5.7.1]。光学透镜帮助放大透射光并将其聚焦到接收器的孔径中。透镜还可以用来降低接收器的视场，以便最小化来自发射器以外的光源的噪声。例如，屠维平等人。[160]提出了一种V-VLC系统，该系统使用具有动态饱和控制的可调衰减器(即，密度滤波器)来减轻强背景辐射(参见第IV-D节)。</p>
<p>抛开简单的光学不谈，文献中已经提出了更复杂的系统来改善V-VLC。Kratochvil[152]除了使用光学透镜外，还使用DMD阵列。DMD阵列起到了滤光器的作用：微镜只反射来自预定发射器的信号，而过滤掉其余的光。在一个概念相似但更先进的系统中，TeBruegge等人。[85]使用带有两个镜头和一个液晶面板的光学系统。通过单独控制液晶面板的像素，它们允许(或阻止)来自不同光源的光，这取决于它是否是所需的发射器。该系统还可以通过程序化地阻挡照射在特定像素子集上的额外饱和光来保护PD免受饱和。利用DMD和LC面板的空间分辨率，前述系统可以有效地滤除环境光和干扰。</p>
<p>在[61]中，作者为每个相应的发送器-接收器对部署了正交线性偏振器。通过利用光的偏振特性，它们确保来自不同发射器的光不会对另一个接收器造成干扰。</p>
<h2 id="七-V-VLC模拟工具"><a href="#七-V-VLC模拟工具" class="headerlink" title="七.V-VLC模拟工具"></a>七.V-VLC模拟工具</h2><p>在V-VLC文献中(通常在车载网络中)有三种主要的性能评估技术：分析评估、现场操作测试和模拟[4]。</p>
<p>分析评估擅长于近似V-VLC系统的理论界限，但它们不能足够全面地涵盖V-VLC系统的所有方面，因此，可能会过度简化一个相当复杂的系统。另一方面，现场操作测试提供了最高程度的现实性，然而，它们可能会受到测量活动期间可能出现的不可抑制的副作用的影响。此外，它们的伸缩性也不好：一次只能调查一小部分潜在场景。考虑到前述性能评估技术的优缺点，模拟作为一种可行的中间手段应运而生，地面。仿真可以提供高度的真实感，并允许调查各种不同的场景。由于这些优点，仿真已被广泛用于研究V-VLC的性能。</p>
<p>使用准确和现实的模型，从而得出科学合理的结论，并使模拟研究的可重复性进行独立验证，是基于模拟的绩效评估的必要条件。在许多情况下，这些标准并不总是得到满足。例如，将朗伯发射器用于车辆前照灯仍然是一种常见的误解[65]、[164]，尽管文献中存在能够合理地近似[138]或真实地模拟[49]前照灯特性的模型。关于重现性，在一些研究中，模拟模型不向公众开放。示例包括Ucar等人的Ventos扩展。[33]、Masini等人的SISH扩展。[65]，石原等人使用的模拟器。[32]，它们是为研究V-VLC而开发的，但是，尽管在相关研究论文中报告了重要的发现，但它们并没有开放源代码以供我们的研究界重复使用。</p>
<p>最近，VLC4发布了，据我们所知，这是V-VLC的唯一开源方法。该工具利用基于真实头灯和尾灯辐射模式的通道模型，这些模式是通过经验测量[48]获得的或由供应商[50]提供的，因此可以精确地模拟不同车辆的光线分布。它基于V-EINS仿真框架[165]，可以很容易地用于研究V-VLC和基于RF的通信相结合的异构通信方法。</p>
<h2 id="八、进一步讨论"><a href="#八、进一步讨论" class="headerlink" title="八、进一步讨论"></a>八、进一步讨论</h2><p>在本节中，我们将讨论V-VLC的一系列相关主题，包括未来的研究方向、V-VLC研究社区和标准化工作。</p>
<h3 id="A-未来研究"><a href="#A-未来研究" class="headerlink" title="A 未来研究"></a>A 未来研究</h3><p>由于V-VLC是一种相当新的技术，V-VLC研究界主要关注对V-VLC通道的理解和表征，最近，V-VLC第一批原型的开发。关于这项技术的物理层方面仍有许多悬而未决的问题，特别是关于V-VLC在室外信道中的性能以及更现实的信道模型的开发。尽管如此，真实驾驶场景中的实验研究已经显示出该技术在车载联网应用方面的可行性[84]，[99]。</p>
<p>虽然在文献中讨论了V-VLC的基本物理层方面，但作为自然的下一步，研究现在也将重点放在更高层协议上。媒体访问是到目前为止还没有深入研究的一个话题。初步结果表明，在某些情况下(例如，在十字路口附近)，来自彼此相对的车辆前大灯的干扰可能导致大量分组丢失[166]-这一问题可以通过MAC协议[65]来解决。然而，MAC的设计需要考虑V-VLC的特定属性，例如头灯/尾灯不对称和定向冲突域，这些属性会对协议设计产生很大影响。V-VLC的优点在于，不仅可以设计潜在的MAC协议来解决传统RF定向通信中的媒体访问问题，还可以通过利用V-VLC中使用的特定接收器硬件来解决媒体访问问题，例如，可以使用机载摄像机来检测不同的发射机并相应地协调媒体访问。</p>
<p>另一个需要进一步研究的有趣研究课题是V-VLC与其他车载通信技术(如IEEE 802.11p和C-V2X)的集成(和共存)。在这样一个异构系统中，不同的技术可以相互弥补不足，提高应用的整体性能。初步结果表明，V-VLC和RF异构系统可以极大地提高在高速公路和城市场景[45]、[47]、[118]中的排队应用，并提高排队的安全性[32]、[33]。</p>
<p>考虑到车辆环境的动态性，V-VLC在物理层和接收机设计上都可以受益于自适应技术。例如，可以在接收器处部署可变增益控制，以解决当发射器-接收器距离缓慢变化时的信道波动问题。除此之外，还可以设计基于可用SNR动态适配MCS的系统[167]。在硬件层面上，可以修改V-VLC接收器以实现其FOV的动态适配，或者使用可调节的光学衰减器[160]来最小化输入噪声，而允许实时跟踪发射机以改善信号接收的电子系统可以与接收器[168]结合。<br>         另一个潜在的未来研究方向是探索用于V-VLC的新型汽车照明技术。例如，[169]中介绍了具有V-VLC功能的SmartCorner前照灯系统，该系统还集成了LIDAR、红外摄像头和PD。我们已经展示了基于矩阵LED的AFS对V-VLC的好处[64]。例如，这可以扩展到MIMO系统，其中来自LED矩阵的LED子集可以用于并行传输不同的数据流。这是可以补充的通过接收分集技术来克服干扰场景[170]。AFS还可以进一步用于尽力通信，选择最合适的照明功能进行通信(参见第III-E节)。</p>
<p>除了V-VLC之外，外部汽车照明的新应用也是一个值得研究的有趣话题。文献中的潜在替代方案包括定位[28]、速度估计[171]、距离测量[162]。</p>
<h3 id="B-V-VLC研究社区"><a href="#B-V-VLC研究社区" class="headerlink" title="B.V-VLC研究社区"></a>B.V-VLC研究社区</h3><p>V-VLC研究社区位于来自光无线通信领域的车载网络社区和VLC/控制中心社区的交叉点上。在光学、光子学和无线(车载)网络领域的广泛的会议和期刊中，该领域的研究已经被由不同背景的研究人员制作，并在光学、光子学和无线(车载)网络领域的各种会议和期刊上发表。许多文章发表在光学仪器工程师学会(SPIE)、IEEE通信学会和IEEE光子学学会的期刊和会议论文集上。最近，IEEE车联网会议(VNC)发挥了特殊的作用，成为该领域许多有影响力的作品的首选出版场所。不幸的是，V-VLC社区仍然相当分散。然而，一些著名的利益相关者已经在合作，例如，在Horizon 2020基于可见光的互操作性和网络(VISION)项目的范围内，该项目专注于针对不同场景(包括智能交通)的VLC研究。随着V-VLC领域的不断发展，我们创建了一个网站来跟踪该领域的最新发展。</p>
<h3 id="C-标准化工作"><a href="#C-标准化工作" class="headerlink" title="C.标准化工作"></a>C.标准化工作</h3><p>尽管到目前为止已经发布了多个与VLC相关的标准(同时其他标准也在准备中)，但这些标准大多不是专门为车辆应用定制的。第一个与VLC相关的标准已经由JEITA[24]–[26]发布，而IEEE已经发布了IEEE 802.15.7标准[23]，该标准定义了VLC的PHY和媒体访问控制。这些标准通常适用于室内VLC。IEEE 802.15.7标准提出了三种不同的物理协议——其中一种用于室外通信，因此，可能适用于VLC五号。然而，在V-VLC文献中，遵循IEEE 802.15.7标准的原型并不多(在[172]-[174]中已经介绍了一些系统)，主要是因为该标准没有考虑到车辆应用，其规范反而增加了系统的复杂性(和成本)。蔡林和迪米安[175]对VLC 802 . 15 . 7标准的可行性进行了详尽的讨论。目前，在IEEE 802.15范围内有一个工作组致力于修订标准[23]，重点是OCC和基于发光二极管的识别，但没有特别的努力使其适用于V-VLC。</p>
<p>除了IEEE 802.15.7标准，在IEEE范围内还有两个正在进行的标准化工作:任务组13，在IEEE 802.15工作组内；和802.11工作组内的任务组“bb”。IEEE 802.15.13是IEEE 802.15.7的修订版，关注基于高速PD的VLC。它定义了一个PHY和一个媒体访问控制，能够在高达200米的距离上为LOS通信提供高达10千兆比特/秒的数据速率。standard compliant v-vlc系统已经被展示在[174]，[176]。给定目标数据速率及其能力，IEEE 802.15.13标准可能是更好的适合V-VlCapplication，尽管它不是为此目的而明确设计的。</p>
<p>IEEE 802.11bb工作组致力于另一个与VLcre相关的标准。这个任务组的目标是为基本的IEEE 802.11标准制定一个修正案，允许通过光介质进行通信。通过对phy和eMAC进行更改，该协议为IEEE 802.11建立了协议，并确保与符合IEEE 802.11的设备的互操作性。这一策略可能对室内VLC和消费电子产品有许多好处，但它对V-VLC的影响需要调查。在这方面，VLC和IEEE 802.11p之间的潜在互操作性可能特别有趣。最近，Amjad等人[77]提出了一个符合IEEE 802.11的VLC系统，该系统可能适用于IEEE 802.11bb。</p>
<h2 id="九-结论"><a href="#九-结论" class="headerlink" title="九.结论"></a>九.结论</h2><p>总之，可以说，无论是在学术研究领域还是在汽车行业，V -VLC研究领域正获得越来越多的助力。基于室内VLC和无线局域网802.11的概念、方法和技术，最近取得了实质性的进展。范围从早期的概念研究到模拟实验，现在到第一个原型机。然而，为了实现这项技术，仍然有许多悬而未决的问题需要研究。在这项报告中，我们重新审视了VLC通信系统的现状，并强调了有待我们研究界研究的公开挑战。我们将此综述视为该领域专家和初学者的参考和指南。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/11/%E8%BD%A6%E8%BD%BD%E5%8F%AF%E8%A7%81%E5%85%89%E9%80%9A%E4%BF%A1%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/" data-id="ckncnwqrb0000ogvh1rquceit" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/11/%E8%BD%A6%E8%BD%BD%E5%8F%AF%E8%A7%81%E5%85%89%E9%80%9A%E4%BF%A1%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>